### PRE-PROCESSING--MISSING DATA

In [128]:
import numpy as np
import pandas as pd

In [129]:
ds=pd.read_csv('Internship WEBSCRAPPER.csv')

In [130]:
ds

,Unnamed: 0,COMPANY_NAME,CATEGORY,DURATION_IN_MONTHS,STIPEND_PER_MONTH,APPLY_BY,START_DATE
0,0,Childo Education Resea...,Fundraising,2,Unpaid,23 May' 22,Immediately
1,1,Jankalyan Multipurpose...,Fundraising,1,Unpaid,31 May' 22,Immediately
2,2,Pledge A Smile Foundat...,Fundraising,1,Unpaid,19 May' 22,Immediately
3,3,Tare Zameen Foundation...,Fundraising,1,1000,20 May' 22,Immediately
4,4,Internshala ...,Community Management,6,20000,20 May' 22,Immediately
5,5,Justdial Limited ...,Human Resources (HR),2,5000,26 May' 22,Immediately
6,6,BYJU'S The Learning Ap...,Marketing,2,20000,26 May' 22,Immediately
7,7,HCL Technologies ...,Marketing,3,5000,26 May' 22,Immediately
8,8,Taylor & Francis India...,Market Research,6,12000-20000,26 May' 22,Immediately
9,9,Think & Learn Private ...,Business Development (Field Marketing),3,15000,26 May' 22,Immediately
10,10,Think & Learn Private ...,Marketing,2,18000,26 May' 22,Immediately
11,11,United Nations Volunte...,Volunteering - World Environment Day 2022,3,Unpaid,26 May' 22,Immediately
12,12,Times Internet ...,Digital Marketing,6,10000,26 May' 22,Immediately
13,13,LIC Of India ...,Business Development (Sales),2,5000,26 May' 22,Immediately
14,14,Bewakoof ...,Graphic Design,3,8000,26 May' 22,Immediately
15,15,Aditya Birla Fashion &...,Video Making/Editing,2,5000-8000,26 May' 22,Immediately
16,16,Aditya Birla Fashion &...,Project Management,2,5000,26 May' 22,Immediately
17,17,BYJU'S The Learning Ap...,Marketing,4,18000,26 May' 22,Immediately
18,18,BookMyShow ...,Graphic Design,6,7500,25 May' 22,Immediately
19,19,PharmEasy ...,Human Resources (HR),3,10000,26 May' 22,Immediately
20,20,IIT Bombay ...,Text Correction (Sanskrit),6,3000-5000,25 May' 22,Immediately
21,21,Urban Company ...,Business Development (Sales),6,15000-22000,26 May' 22,Immediately
22,22,Hungama Digital Media ...,Content QC (Music),3,5000,25 May' 22,Immediately
23,23,Decathlon Sport India ...,Omni Sports Leadership (Watersports),2,5000,25 May' 22,Immediately
24,24,Urban Company ...,Business Development (Sales),3,15000,26 May' 22,Immediately
25,25,Urban Company ...,Product Design,3,12000,25 May' 22,Immediately
26,26,WWF-India ...,Fundraising,6,15000,25 May' 22,Immediately
27,27,ClearTax ...,Business Development (Sales),3,15000,24 May' 22,Immediately
28,28,Hindustan Times Media ...,Content Writing,6,25000,24 May' 22,Immediately
29,29,BYJU'S The Learning Ap...,Marketing,4,20000,24 May' 22,Immediately
30,30,Patrika ...,Public Policy,3,7000,25 May' 22,Immediately
31,31,BYJU'S The Learning Ap...,Marketing,2,16000,24 May' 22,Immediately
32,32,Times Internet Limited...,Event Management,6,7000,25 May' 22,Immediately
33,33,Aditya Birla Capital ...,Business Development (Sales),3,2000-4000,24 May' 22,Immediately
34,34,BYJU'S The Learning Ap...,Marketing,3,18000,24 May' 22,Immediately
35,35,BYJU'S The Learning Ap...,Marketing,3,20000,25 May' 22,Immediately
36,36,BYJU'S The Learning Ap...,Marketing,3,20000,25 May' 22,Immediately
37,37,BYJU'S The Learning Ap...,Marketing,3,20000,25 May' 22,Immediately
38,38,Bewakoof ...,Fashion Design,3,8000,25 May' 22,Immediately
39,39,BYJU'S The Learning Ap...,Marketing,3,20000,25 May' 22,Immediately

In [131]:
x=ds.iloc[:,:-1].values
y=ds.iloc[:,-1].values

In [132]:
x

array([[0,
        '                        Childo Education Research And Development Foundation                    ',
        'Fundraising', 2, 'Unpaid', "23 May' 22"],
       [1,
        '                        Jankalyan Multipurpose Education Society                    ',
        'Fundraising', 1, 'Unpaid', "31 May' 22"],
       [2,
        '                        Pledge A Smile Foundation                    ',
        'Fundraising', 1, 'Unpaid', "19 May' 22"],
       [3,
        '                        Tare Zameen Foundation                    ',
        'Fundraising', 1, '1000', "20 May' 22"],
       [4, '                        Internshala                    ',
        'Community Management', 6, '20000', "20 May' 22"],
       [5,
        '                        Justdial Limited                    ',
        'Human Resources (HR)', 2, '5000', "26 May' 22"],
       [6,
        "                        BYJU'S The Learning App                    ",
        'Marketing', 2, '20000', "26 May' 22"],
       [7,
        '                        HCL Technologies                    ',
        'Marketing', 3, '5000', "26 May' 22"],
       [8,
        '                        Taylor & Francis India                    ',
        'Market Research', 6, '12000-20000', "26 May' 22"],
       [9,
        "                        Think & Learn Private Limited (BYJU'S)                    ",
        'Business Development (Field Marketing)', 3, '15000',
        "26 May' 22"],
       [10,
        "                        Think & Learn Private Limited (BYJU'S)                    ",
        'Marketing', 2, '18000', "26 May' 22"],
       [11,
        '                        United Nations Volunteer                    ',
        'Volunteering - World Environment Day 2022', 3, 'Unpaid',
        "26 May' 22"],
       [12, '                        Times Internet                    ',
        'Digital Marketing', 6, '10000', "26 May' 22"],
       [13, '                        LIC Of India                    ',
        'Business Development (Sales)', 2, '5000', "26 May' 22"],
       [14, '                        Bewakoof                    ',
        'Graphic Design', 3, '8000', "26 May' 22"],
       [15,
        '                        Aditya Birla Fashion & Retail                    ',
        'Video Making/Editing', 2, '5000-8000', "26 May' 22"],
       [16,
        '                        Aditya Birla Fashion & Retail                    ',
        'Project Management', 2, '5000', "26 May' 22"],
       [17,
        "                        BYJU'S The Learning App                    ",
        'Marketing', 4, '18000', "26 May' 22"],
       [18, '                        BookMyShow                    ',
        'Graphic Design', 6, '7500', "25 May' 22"],
       [19, '                        PharmEasy                    ',
        'Human Resources (HR)', 3, '10000', "26 May' 22"],
       [20, '                        IIT Bombay                    ',
        'Text Correction (Sanskrit)', 6, '3000-5000', "25 May' 22"],
       [21, '                        Urban Company                    ',
        'Business Development (Sales)', 6, '15000-22000', "26 May' 22"],
       [22,
        '                        Hungama Digital Media Entertainment Private Limited                    ',
        'Content QC (Music)', 3, '5000', "25 May' 22"],
       [23,
        '                        Decathlon Sport India Private Limited                    ',
        'Omni Sports Leadership (Watersports)', 2, '5000', "25 May' 22"],
       [24, '                        Urban Company                    ',
        'Business Development (Sales)', 3, '15000', "26 May' 22"],
       [25, '                        Urban Company                    ',
        'Product Design', 3, '12000', "25 May' 22"],
       [26, '                        WWF-India                    ',
        'Fundraising', 6, '15000', "25 May' 22"],
       [27, '                        ClearTax                    ',
        'Business Development (Sales)', 3, '15000', "24 May' 22"],
       [28,
        '                        Hindustan Times Media Limited                    ',
        'Content Writing', 6, '25000', "24 May' 22"],
       [29,
        "                        BYJU'S The Learning App                    ",
        'Marketing', 4, '20000', "24 May' 22"],
       [30, '                        Patrika                    ',
        'Public Policy', 3, '7000', "25 May' 22"],
       [31,
        "                        BYJU'S The Learning App                    ",
        'Marketing', 2, '16000', "24 May' 22"],
       [32,
        '                        Times Internet Limited                    ',
        'Event Management', 6, '7000', "25 May' 22"],
       [33,
        '                        Aditya Birla Capital                    ',
        'Business Development (Sales)', 3, '2000-4000', "24 May' 22"],
       [34,
        "                        BYJU'S The Learning App                    ",
        'Marketing', 3, '18000', "24 May' 22"],
       [35,
        "                        BYJU'S The Learning App                    ",
        'Marketing', 3, '20000', "25 May' 22"],
       [36,
        "                        BYJU'S The Learning App                    ",
        'Marketing', 3, '20000', "25 May' 22"],
       [37,
        "                        BYJU'S The Learning App                    ",
        'Marketing', 3, '20000', "25 May' 22"],
       [38, '                        Bewakoof                    ',
        'Fashion Design', 3, '8000', "25 May' 22"],
       [39,
        "                        BYJU'S The Learning App                    ",
        'Marketing', 3, '20000', "25 May' 22"]], dtype=object)

In [133]:
y

array(['Immediately', 'Immediately', 'Immediately', 'Immediately',
       'Immediately', 'Immediately', 'Immediately', 'Immediately',
       'Immediately', 'Immediately', 'Immediately', 'Immediately',
       'Immediately', 'Immediately', 'Immediately', 'Immediately',
       'Immediately', 'Immediately', 'Immediately', 'Immediately',
       'Immediately', 'Immediately', 'Immediately', 'Immediately',
       'Immediately', 'Immediately', 'Immediately', 'Immediately',
       'Immediately', 'Immediately', 'Immediately', 'Immediately',
       'Immediately', 'Immediately', 'Immediately', 'Immediately',
       'Immediately', 'Immediately', 'Immediately', 'Immediately'],
      dtype=object)

In [134]:
ds.isnull().sum()

Unnamed: 0            0
COMPANY_NAME          0
CATEGORY              0
DURATION_IN_MONTHS    0
STIPEND_PER_MONTH     0
APPLY_BY              0
START_DATE            0
dtype: int64

### Categorical Data

In [135]:
ds.START_DATE.map({"Immediately":1})

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    1
28    1
29    1
30    1
31    1
32    1
33    1
34    1
35    1
36    1
37    1
38    1
39    1
Name: START_DATE, dtype: int64

### LabelEncoder

In [136]:
from sklearn.preprocessing import LabelEncoder

In [137]:
lab_encode=LabelEncoder()

In [138]:
lab_encode

LabelEncoder()

In [139]:
ds['START_DATE']=lab_encode.fit_transform(ds['START_DATE'])

In [140]:
ds['START_DATE']

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
28    0
29    0
30    0
31    0
32    0
33    0
34    0
35    0
36    0
37    0
38    0
39    0
Name: START_DATE, dtype: int32

In [141]:
ds

,Unnamed: 0,COMPANY_NAME,CATEGORY,DURATION_IN_MONTHS,STIPEND_PER_MONTH,APPLY_BY,START_DATE
0,0,Childo Education Resea...,Fundraising,2,Unpaid,23 May' 22,0
1,1,Jankalyan Multipurpose...,Fundraising,1,Unpaid,31 May' 22,0
2,2,Pledge A Smile Foundat...,Fundraising,1,Unpaid,19 May' 22,0
3,3,Tare Zameen Foundation...,Fundraising,1,1000,20 May' 22,0
4,4,Internshala ...,Community Management,6,20000,20 May' 22,0
5,5,Justdial Limited ...,Human Resources (HR),2,5000,26 May' 22,0
6,6,BYJU'S The Learning Ap...,Marketing,2,20000,26 May' 22,0
7,7,HCL Technologies ...,Marketing,3,5000,26 May' 22,0
8,8,Taylor & Francis India...,Market Research,6,12000-20000,26 May' 22,0
9,9,Think & Learn Private ...,Business Development (Field Marketing),3,15000,26 May' 22,0
10,10,Think & Learn Private ...,Marketing,2,18000,26 May' 22,0
11,11,United Nations Volunte...,Volunteering - World Environment Day 2022,3,Unpaid,26 May' 22,0
12,12,Times Internet ...,Digital Marketing,6,10000,26 May' 22,0
13,13,LIC Of India ...,Business Development (Sales),2,5000,26 May' 22,0
14,14,Bewakoof ...,Graphic Design,3,8000,26 May' 22,0
15,15,Aditya Birla Fashion &...,Video Making/Editing,2,5000-8000,26 May' 22,0
16,16,Aditya Birla Fashion &...,Project Management,2,5000,26 May' 22,0
17,17,BYJU'S The Learning Ap...,Marketing,4,18000,26 May' 22,0
18,18,BookMyShow ...,Graphic Design,6,7500,25 May' 22,0
19,19,PharmEasy ...,Human Resources (HR),3,10000,26 May' 22,0
20,20,IIT Bombay ...,Text Correction (Sanskrit),6,3000-5000,25 May' 22,0
21,21,Urban Company ...,Business Development (Sales),6,15000-22000,26 May' 22,0
22,22,Hungama Digital Media ...,Content QC (Music),3,5000,25 May' 22,0
23,23,Decathlon Sport India ...,Omni Sports Leadership (Watersports),2,5000,25 May' 22,0
24,24,Urban Company ...,Business Development (Sales),3,15000,26 May' 22,0
25,25,Urban Company ...,Product Design,3,12000,25 May' 22,0
26,26,WWF-India ...,Fundraising,6,15000,25 May' 22,0
27,27,ClearTax ...,Business Development (Sales),3,15000,24 May' 22,0
28,28,Hindustan Times Media ...,Content Writing,6,25000,24 May' 22,0
29,29,BYJU'S The Learning Ap...,Marketing,4,20000,24 May' 22,0
30,30,Patrika ...,Public Policy,3,7000,25 May' 22,0
31,31,BYJU'S The Learning Ap...,Marketing,2,16000,24 May' 22,0
32,32,Times Internet Limited...,Event Management,6,7000,25 May' 22,0
33,33,Aditya Birla Capital ...,Business Development (Sales),3,2000-4000,24 May' 22,0
34,34,BYJU'S The Learning Ap...,Marketing,3,18000,24 May' 22,0
35,35,BYJU'S The Learning Ap...,Marketing,3,20000,25 May' 22,0
36,36,BYJU'S The Learning Ap...,Marketing,3,20000,25 May' 22,0
37,37,BYJU'S The Learning Ap...,Marketing,3,20000,25 May' 22,0
38,38,Bewakoof ...,Fashion Design,3,8000,25 May' 22,0
39,39,BYJU'S The Learning Ap...,Marketing,3,20000,25 May' 22,0

In [142]:
ds['CATEGORY']=lab_encode.fit_transform(ds['CATEGORY'])

In [143]:
ds['CATEGORY']

0      8
1      8
2      8
3      8
4      2
5     10
6     12
7     12
8     11
9      0
10    12
11    19
12     5
13     1
14     9
15    18
16    15
17    12
18     9
19    10
20    17
21     1
22     3
23    13
24     1
25    14
26     8
27     1
28     4
29    12
30    16
31    12
32     6
33     1
34    12
35    12
36    12
37    12
38     7
39    12
Name: CATEGORY, dtype: int32

In [144]:
ds

,Unnamed: 0,COMPANY_NAME,CATEGORY,DURATION_IN_MONTHS,STIPEND_PER_MONTH,APPLY_BY,START_DATE
0,0,Childo Education Resea...,8,2,Unpaid,23 May' 22,0
1,1,Jankalyan Multipurpose...,8,1,Unpaid,31 May' 22,0
2,2,Pledge A Smile Foundat...,8,1,Unpaid,19 May' 22,0
3,3,Tare Zameen Foundation...,8,1,1000,20 May' 22,0
4,4,Internshala ...,2,6,20000,20 May' 22,0
5,5,Justdial Limited ...,10,2,5000,26 May' 22,0
6,6,BYJU'S The Learning Ap...,12,2,20000,26 May' 22,0
7,7,HCL Technologies ...,12,3,5000,26 May' 22,0
8,8,Taylor & Francis India...,11,6,12000-20000,26 May' 22,0
9,9,Think & Learn Private ...,0,3,15000,26 May' 22,0
10,10,Think & Learn Private ...,12,2,18000,26 May' 22,0
11,11,United Nations Volunte...,19,3,Unpaid,26 May' 22,0
12,12,Times Internet ...,5,6,10000,26 May' 22,0
13,13,LIC Of India ...,1,2,5000,26 May' 22,0
14,14,Bewakoof ...,9,3,8000,26 May' 22,0
15,15,Aditya Birla Fashion &...,18,2,5000-8000,26 May' 22,0
16,16,Aditya Birla Fashion &...,15,2,5000,26 May' 22,0
17,17,BYJU'S The Learning Ap...,12,4,18000,26 May' 22,0
18,18,BookMyShow ...,9,6,7500,25 May' 22,0
19,19,PharmEasy ...,10,3,10000,26 May' 22,0
20,20,IIT Bombay ...,17,6,3000-5000,25 May' 22,0
21,21,Urban Company ...,1,6,15000-22000,26 May' 22,0
22,22,Hungama Digital Media ...,3,3,5000,25 May' 22,0
23,23,Decathlon Sport India ...,13,2,5000,25 May' 22,0
24,24,Urban Company ...,1,3,15000,26 May' 22,0
25,25,Urban Company ...,14,3,12000,25 May' 22,0
26,26,WWF-India ...,8,6,15000,25 May' 22,0
27,27,ClearTax ...,1,3,15000,24 May' 22,0
28,28,Hindustan Times Media ...,4,6,25000,24 May' 22,0
29,29,BYJU'S The Learning Ap...,12,4,20000,24 May' 22,0
30,30,Patrika ...,16,3,7000,25 May' 22,0
31,31,BYJU'S The Learning Ap...,12,2,16000,24 May' 22,0
32,32,Times Internet Limited...,6,6,7000,25 May' 22,0
33,33,Aditya Birla Capital ...,1,3,2000-4000,24 May' 22,0
34,34,BYJU'S The Learning Ap...,12,3,18000,24 May' 22,0
35,35,BYJU'S The Learning Ap...,12,3,20000,25 May' 22,0
36,36,BYJU'S The Learning Ap...,12,3,20000,25 May' 22,0
37,37,BYJU'S The Learning Ap...,12,3,20000,25 May' 22,0
38,38,Bewakoof ...,7,3,8000,25 May' 22,0
39,39,BYJU'S The Learning Ap...,12,3,20000,25 May' 22,0

In [145]:
ds['COMPANY_NAME']=lab_encode.fit_transform(ds['COMPANY_NAME'])

In [146]:
ds['COMPANY_NAME']

0      5
1     13
2     18
3     19
4     12
5     14
6      2
7      8
8     20
9     21
10    21
11    24
12    22
13    15
14     3
15     1
16     1
17     2
18     4
19    17
20    11
21    25
22    10
23     7
24    25
25    25
26    26
27     6
28     9
29     2
30    16
31     2
32    23
33     0
34     2
35     2
36     2
37     2
38     3
39     2
Name: COMPANY_NAME, dtype: int32

In [147]:
ds

,Unnamed: 0,COMPANY_NAME,CATEGORY,DURATION_IN_MONTHS,STIPEND_PER_MONTH,APPLY_BY,START_DATE
0,0,5,8,2,Unpaid,23 May' 22,0
1,1,13,8,1,Unpaid,31 May' 22,0
2,2,18,8,1,Unpaid,19 May' 22,0
3,3,19,8,1,1000,20 May' 22,0
4,4,12,2,6,20000,20 May' 22,0
5,5,14,10,2,5000,26 May' 22,0
6,6,2,12,2,20000,26 May' 22,0
7,7,8,12,3,5000,26 May' 22,0
8,8,20,11,6,12000-20000,26 May' 22,0
9,9,21,0,3,15000,26 May' 22,0
10,10,21,12,2,18000,26 May' 22,0
11,11,24,19,3,Unpaid,26 May' 22,0
12,12,22,5,6,10000,26 May' 22,0
13,13,15,1,2,5000,26 May' 22,0
14,14,3,9,3,8000,26 May' 22,0
15,15,1,18,2,5000-8000,26 May' 22,0
16,16,1,15,2,5000,26 May' 22,0
17,17,2,12,4,18000,26 May' 22,0
18,18,4,9,6,7500,25 May' 22,0
19,19,17,10,3,10000,26 May' 22,0
20,20,11,17,6,3000-5000,25 May' 22,0
21,21,25,1,6,15000-22000,26 May' 22,0
22,22,10,3,3,5000,25 May' 22,0
23,23,7,13,2,5000,25 May' 22,0
24,24,25,1,3,15000,26 May' 22,0
25,25,25,14,3,12000,25 May' 22,0
26,26,26,8,6,15000,25 May' 22,0
27,27,6,1,3,15000,24 May' 22,0
28,28,9,4,6,25000,24 May' 22,0
29,29,2,12,4,20000,24 May' 22,0
30,30,16,16,3,7000,25 May' 22,0
31,31,2,12,2,16000,24 May' 22,0
32,32,23,6,6,7000,25 May' 22,0
33,33,0,1,3,2000-4000,24 May' 22,0
34,34,2,12,3,18000,24 May' 22,0
35,35,2,12,3,20000,25 May' 22,0
36,36,2,12,3,20000,25 May' 22,0
37,37,2,12,3,20000,25 May' 22,0
38,38,3,7,3,8000,25 May' 22,0
39,39,2,12,3,20000,25 May' 22,0

### OneHotEncoder

In [148]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [149]:
ct=ColumnTransformer([('encoder',OneHotEncoder(),[-1])],remainder='passthrough')

In [150]:
ct

ColumnTransformer(remainder='passthrough',
                  transformers=[('encoder', OneHotEncoder(), [-1])])

In [151]:
ds=np.array(ct.fit_transform(ds),dtype=str)

In [152]:
ds

array([['1.0', '0', '5', '8', '2', 'Unpaid', "23 May' 22"],
       ['1.0', '1', '13', '8', '1', 'Unpaid', "31 May' 22"],
       ['1.0', '2', '18', '8', '1', 'Unpaid', "19 May' 22"],
       ['1.0', '3', '19', '8', '1', '1000', "20 May' 22"],
       ['1.0', '4', '12', '2', '6', '20000', "20 May' 22"],
       ['1.0', '5', '14', '10', '2', '5000', "26 May' 22"],
       ['1.0', '6', '2', '12', '2', '20000', "26 May' 22"],
       ['1.0', '7', '8', '12', '3', '5000', "26 May' 22"],
       ['1.0', '8', '20', '11', '6', '12000-20000', "26 May' 22"],
       ['1.0', '9', '21', '0', '3', '15000', "26 May' 22"],
       ['1.0', '10', '21', '12', '2', '18000', "26 May' 22"],
       ['1.0', '11', '24', '19', '3', 'Unpaid', "26 May' 22"],
       ['1.0', '12', '22', '5', '6', '10000', "26 May' 22"],
       ['1.0', '13', '15', '1', '2', '5000', "26 May' 22"],
       ['1.0', '14', '3', '9', '3', '8000', "26 May' 22"],
       ['1.0', '15', '1', '18', '2', '5000-8000', "26 May' 22"],
       ['1.0', '16', '1', '15', '2', '5000', "26 May' 22"],
       ['1.0', '17', '2', '12', '4', '18000', "26 May' 22"],
       ['1.0', '18', '4', '9', '6', '7500', "25 May' 22"],
       ['1.0', '19', '17', '10', '3', '10000', "26 May' 22"],
       ['1.0', '20', '11', '17', '6', '3000-5000', "25 May' 22"],
       ['1.0', '21', '25', '1', '6', '15000-22000', "26 May' 22"],
       ['1.0', '22', '10', '3', '3', '5000', "25 May' 22"],
       ['1.0', '23', '7', '13', '2', '5000', "25 May' 22"],
       ['1.0', '24', '25', '1', '3', '15000', "26 May' 22"],
       ['1.0', '25', '25', '14', '3', '12000', "25 May' 22"],
       ['1.0', '26', '26', '8', '6', '15000', "25 May' 22"],
       ['1.0', '27', '6', '1', '3', '15000', "24 May' 22"],
       ['1.0', '28', '9', '4', '6', '25000', "24 May' 22"],
       ['1.0', '29', '2', '12', '4', '20000', "24 May' 22"],
       ['1.0', '30', '16', '16', '3', '7000', "25 May' 22"],
       ['1.0', '31', '2', '12', '2', '16000', "24 May' 22"],
       ['1.0', '32', '23', '6', '6', '7000', "25 May' 22"],
       ['1.0', '33', '0', '1', '3', '2000-4000', "24 May' 22"],
       ['1.0', '34', '2', '12', '3', '18000', "24 May' 22"],
       ['1.0', '35', '2', '12', '3', '20000', "25 May' 22"],
       ['1.0', '36', '2', '12', '3', '20000', "25 May' 22"],
       ['1.0', '37', '2', '12', '3', '20000', "25 May' 22"],
       ['1.0', '38', '3', '7', '3', '8000', "25 May' 22"],
       ['1.0', '39', '2', '12', '3', '20000', "25 May' 22"]], dtype='<U11')